<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE TRIBUTE WEBSITE || Dr. A.P.J ABDUL KALAM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="img_container">
                    <img src="./A._P._J._Abdul_Kalam.jpg" alt="tribute">
                </div>
                <div>
                    <h1>A.P.J ABDUL KALAM</h1>
                    <h4>1931 -2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man of India</h2>
                <p> <b>Dr. APJ Abdul Kalam</b>, the former President of India, is known as the ‘Missile Man of India’ for his contribution to developing India’s missile projects, Prithvi and Agni missiles. He also played a significant role in developing the first indigenous satellite launch vehicle. Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to December 1999.</p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li><button onclick="window.open('https://en.wikipedia.org/wiki/India_2020');">India_2020: A Vision for the new Millennium</A></button></li>
                    <li><button onclick="window.open('https://books.google.co.in/books?id=c3qmIZtWUjAC&printsec=copyright&redir_esc=y#v=onepage&q&f=false');">Wings of Fire: An Autobiography</button></li>
                    <li><button onclick="window.open('https://books.google.co.in/books?id=_PdboDsin90C&printsec=frontcover&redir_esc=y#v=onepage&q&f=false');">Ignited Minds: Unleashing the Power within India</button></li>
                    <li><button onclick="window.open('https://www.amazon.in/Luminous-Sparks-Biography-Verse-Colours/dp/8190189786');">The Luminous Sparks: A Biography in Verse and Colours</button></li>
                    <li><button onclick="window.open('https://www.amazon.in/Guiding-Souls-Dialogues-Purpose-Life/dp/8184303432');">Souls: Dialogues on the Purpose of Life</button></li>
                    <li><button onclick="window.open('https://books.google.co.in/books?id=uQ6jbaQFICoC&printsec=frontcover&redir_esc=y#v=onepage&q&f=false');">Mission of India: A Vision of Indian Youth</button</li>
                </ul>
            </section>
            <section class="Awards">
                <h3>Awards</h3>
                <ul>
                    <li>1981: PADMA BHUSHAN</li>
                    <li>1990: PADMA VIBHUSHAN</li>
                    <li>1997: BHARAT RATNA</li>      
                    <li>1997: Indira Gandhi Award for National Integration</li>
                    <li>1998: Veer sarvarkar Award</li>
                    <li>2000: SASTRA Ramanujan Prize</li>
                    <li>2013: Von Braun Award</li>
                    <li>2021: His Birthday as World's Students day</li>          
                </ul>
            </section>
            <section class="Wikipedia_link">
                <h5>Read more about Abdul Kalam <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a></h5>
            </section>
        </div>
    </div>
</body>
</html>